---
- hosts: all
  user: azureuser
  sudo: yes
  vars_files:
    - vars/users
    - vars/hdp_info
  roles:
    - ntp
    - pre-requisites
    - users
    - ambari-agent

- hosts: database_server
  user: azureuser
  sudo: yes
  roles:
    - db-hadoop

- hosts: ambari_server
  user: azureuser
  sudo: yes
  vars_files:
    - vars/hdp_info
  roles:
    - ambari-server
    - ambari-shell
