---
- hosts: nodes
  user: root
  roles:
    - ntp
    - pre-requisites
    - user-creations

- hosts: database_server
  user: root
  roles:
    - db-hadoop

- hosts: ambari_server
  user: root
  roles:
    - ambari-server
